<header class="site-header">
    <div class="App">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
          <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Mediterranean Archaeology</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="/about">About page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="login">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="register">register</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <header id="home">
          <div class="container">
            <h1 class="main-heading">Welcome <br/>to <br></br>Trendall <br></br>Mediterranean <br></br>Archaeology</h1>
            <div class="container, search-bar">
              <div class="row">
                <div class="col-md-12">
                  <form class="form-inline" action="/search" accept-charset="UTF-8" method="get">
                    <div class="input-group flex-fill">
                      <input type="search" name="search" id="search" value="" placeholder="Please enter keywords here..." class="form-control" aria-label="Search this site"></input>

                      <div class="input-group-append">
                        <input type="submit" name="commit" value="Search" class="btn btn-search" data-disable-with="Search"></input>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <p class="left-text">Get the latest research in Greek and <br></br>Roman art and archaeology</p>
          </div>
        </header>

        <section id="gallery" class="bg-light">


                  <div class="container">
                    <h2>Product Gallery</h2><hr></hr>
                    <div class="row">
                      <div class="col-12 col-sm-6 col-lg-3">
                        <div class="content">
                        <img src="images/img1.jpg" class="img-fluid"></img>
                          <h3>My Work</h3>
                          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                          <button type="button" class="btn btn-outline-dark img-button">See more</button>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-3">
                        <div class="content">
                          <img src="images\img2.jpg" class="img-fluid"></img>
                          <h3>My Work</h3>
                          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                          <button type="button" class="btn btn-outline-dark img-button">See more</button>
                        </div>
                      </div>
                      <div class="col-12 col-sm-6 col-lg-3">
                        <div class="content">
                          <img src="images/img3.jpg" class="img-fluid"></img>
                          <h3>My Work</h3>
                          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                          <button type="button" class="btn btn-outline-dark img-button">See more</button>
                        </div>

                      </div>
                      <div class="col-12 col-sm-6 col-lg-3">
                        <div class="content">
                          <img src="images/img1.jpg" class="img-fluid"></img>
                          <h3>My Work</h3>
                          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
                          <button type="button" class="btn btn-outline-dark img-button">See more</button>
                          </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-dark btn-lg btn-block">View all products</button>
                </div>
           </section>

        <section id="contact">
          <div class="container">
                <h2>About this page</h2><hr></hr>
                <p class="about-text">A.D. (Dale) Trendall was a legendary figure and one of the foremost historians of Greek art of the 20th century. He was the principal authority on the red-figure vases produced in the Greek colonies and native areas of South Italy and Sicily during the 5th and 4th centuries BCE. He also exerted a profound influence upon the study of the Humanities generally, and of Classical civilisation specifically, in Australian universities for over half a century.</p>
                <div class="container about-container">
                  <ul>
                    <h3>Our objectives</h3>
                    <li>To promote research in the general area of Ancient Mediterranean studies, particularly in the archaeology of South Italy and Sicily during the Classical period.</li>
                    <li>To disseminate within the general community in Australia the results of the latest research in Greek and Roman art and archaeology through the sponsorship of conferences, lectures and seminars.</li>
                    <li>To make available, at the Director's discretion, the resources of the Centre to all scholars and graduate students, whether from Australia or overseas, who wish to use the library and archive.</li>
                    <li>To maintain and extend both the Library and the Archive (as unique research resources in Australia) through the acquisition of books and periodicals relating to Greek and Roman culture, and images of South Italian red-figure vases.</li>
                  </ul>
                </div>
          </div>
        </section>

          <footer class="py-5 bg-dark">
            <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; <span class="text-color font-weight-bold">TMA</span> 2020</p>
            </div>
          </footer>
    </div>
</header>
